<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wolf of Wall Street: Unmasking a Wolf in Sheep's Stocks</title>
    <style>
        
        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #333;
        }

        header {
            background-color: #f2f2f2;
            color: black;
            text-align: center;
            padding: 10px;
        
        }
        nav ul {
            background-color: #f2f2f2;
            list-style: none;
            text-align: left;
            padding: 10px;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 30px;
        }

        section {
            display: grid;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            margin-bottom: 40px;
            grid-template-columns: 1fr;
            grid-gap: 20px;

        }

        section div {
            text-align: left;
            margin-top: 20px;
        }

        footer {
            margin-top: 40px;
            padding: 10px;
            background-color: #f2f2f2;
            color: black;
            text-align: center;
        }

        
        img {
            max-width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        section:last-of-type img {
            margin-top: 20px;
            object-position: center 20%;
            height: 300px;
            float: right;
            margin-bottom: 20px;
            
            
        }
        
            
        }

        section img {
            height: 200px;
            width: auto;
            object-fit: cover;
            float: left;
            margin-right: 20px;
        }

        
        .read-more {
            text-decoration: none;
            color: #2196F3;
            display: inline-block;
            padding: 5px 10px;
            border: 2px solid #2196F3;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        }

        .read-more:hover {
            background-color: #2196F3;
            color: #fff;
            border-color: #fff;
        }

        
        .read-more-container {
            text-align: center;
        }

        
        @media (max-width: 768px) {
            .read-more {
                width: 94%;
            }
        }
    </style>
</head>
<body>
    <nav>      
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>    
    </nav>    
<header>
        <h1>The Wolf of Wall Street: Unmasking a Wolf in Sheep's Stocks</h1>
    </header>

    <main>
        <section id="home">
            <h2>Unleashing the Beast of Wall Street</h2>
            <div>
            <p>Welcome to the mesmerizing realm of "The Wolf of Wall Street," a cinematic tour de force directed by the legendary Martin Scorsese. Immerse yourself in the pulsating narrative that follows the meteoric rise and spectacular fall of Jordan Belfort, an audacious stockbroker whose unbridled ambition leaves an indelible mark on the annals of Wall Street.</p>
            </div>
            <src="../../images/AmbrozOven/slika1.jpg" alt="Slika 1 Main stran">
        </section>
        <section>
            <h2>The Rise: A Charmed Ascent</h2>
            <div>
            <p>Embark on an exhilarating odyssey as we trace the footsteps of Jordan Belfort on his journey to financial ascendancy. From humble beginnings to the establishment of the infamous brokerage firm, Stratton Oakmont, witness the magnetic charm and relentless drive that propel Belfort to the zenith of the financial world. Explore the dynamic character development that brings this enigmatic figure to life.</p>
            </div>
            <src="../../images/AmbrozOven/slika2.jpg" alt="Slika 2 Main stran">
        </section>
        <section>
            <h2>The Highs: A World of Excess</h2>
            <div>
            <p>Step into a world of opulence and extravagance as we explore the highs of Belfort's success. Lavish parties, ostentatious spending, and a lifestyle dripping with excess characterize the roaring '90s era portrayed in the film. Experience the intoxicating allure of wealth and power that serves as the backdrop to Belfort's gripping narrative.</p>
            </div>
            <src="../../images/AmbrozOven/slika3.jpg" alt="Slika 3 Main stran">
        </section>
        <section>
            <h2>The Lows: The Price of Greed</h2>
            <div>
            <p>No ascent to greatness is without its pitfalls. Delve into the darker side of the financial world as Belfort's unchecked greed and unscrupulous practices draw the attention of law enforcement. Witness the tension build as the FBI closes in, setting the stage for a precipitous fall that threatens to unravel everything Belfort has painstakingly built.</p>
            </div>
            <src="../../images/AmbrozOven/slika4.jpg" alt="Slika 4 Main stran">
        </section>
        <section>
            <h2>The Consequences: A Reckoning on Wall Street</h2>
            <div>
            <p>The drama intensifies as we navigate through the legal battles and moral reckoning that define the latter part of the film. Belfort's empire crumbles, and he faces the repercussions of his actions. The movie fearlessly portrays the collateral damage of a life built on deceit, taking the audience on a rollercoaster ride of suspense, guilt, and redemption.</p>
            </div>
            <src="../../images/AmbrozOven/slika5.jpeg" alt="Slika 5 Main stran">
        </section>
        <section>
            <h2>The Legacy: Lessons from the Wolf</h2>
            <div>
            <p>Beyond the cinematic spectacle, reflect on the enduring impact of "The Wolf of Wall Street." Contemplate the societal critiques and ethical questions raised by the film, transforming it into more than a mere biographical drama. Consider the lasting lessons and warnings embedded in this cautionary tale, urging viewers to tread carefully on the thin line between ambition and moral compromise.</p>
            </div>
            <src="../../images/AmbrozOven/slika6" alt="Slika 6 Main stran">
        </section>
        <section>
            <h2>Taming the Wolf: A Cinematic Odyssey</h2>
            <div>
            <p>In conclusion, "The Wolf of Wall Street" is a gripping cinematic odyssey that transcends the boundaries of traditional storytelling. As we journey through the turbulent waters of Wall Street alongside Jordan Belfort, we are reminded that success, when divorced from ethics, is a hollow victory. Let this immersive experience serve as a poignant reminder to tread carefully in the pursuit of success, recognizing that the choices we make have profound consequences. "The Wolf of Wall Street" invites us to reflect on our own aspirations and choices, making it a timeless and thought-provoking masterpiece in the world of cinema.</p>
            </div>
            <src="../../images/AmbrozOven/slika7.jpg" alt="Slika 7 Main stran">
        </section>
        


    </main>

    <footer>
        <p>&copy; Ambro&zcaron; Kokol Oven | Date: 10.12.2023</p>
    </footer>
</body>
</html>
