<!DOCTYPE html>
<html lang="sl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arm Wrestling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
        article img{
            max-width: 50%;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>ArmWrestling</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="https://burnlab.co/blogs/news/arm-wrestling-exercises">Training</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <article>
            <h2>Introduction to Arm Wrestling</h2>
            <img src="../images/armwrestling.png" alt="Armwrestling">
            <p>
                Arm wrestling is a sport where two competitors stand across a table and place one arm each on the pad.
                The objective is to force the opponent's hand, wrist, and forearm to touch the table, thereby winning the match. Arm wrestling requires strength, technique, and leverage</p>
        </article>

        <article>
            <h2>Effective Arm Wrestling Techniques</h2>
            <p><b>Toproll: </b>Using your pronation and sidepressure or backpressure to bend your opponents wrist back.<br>
                <b>Hook: </b>Using your wrist flexion to lock your opponents wrist and pulling with your sidepressure to the pad.<br>
                <b>Press: </b>Using ur tricep to flop your wrist or to supinate and use your wrist flexion</p>
        </article>

    </main>

    <footer>
        <p>&copy; November 2023 Aldin Turkeš</p>
    </footer>
</body>

</html>
